-- ==============================================================
--  Lakehouse view definitions
--  Run this SQL once per DuckDB session (or set as DBeaver init
--  SQL in connection settings).
--  Schemas, views and the S3 secret persist in the .duckdb file.
--
--  TEMPLATE: {{VAR}} placeholders are substituted by
--  refresh_lakehouse_views.sh from .env at runtime.
-- ==============================================================

-- ---------- Gold layer (Iceberg via Polaris) ----------

LOAD iceberg;

CREATE SECRET IF NOT EXISTS polaris_secret (
    TYPE iceberg,
    CLIENT_ID '{{POLARIS_CLIENT_ID}}',
    CLIENT_SECRET '{{POLARIS_CLIENT_SECRET}}',
    ENDPOINT 'http://localhost:8181/api/catalog'
);

ATTACH IF NOT EXISTS 'french_towns' AS polaris (
    TYPE iceberg,
    ENDPOINT 'http://localhost:8181/api/catalog',
    SECRET 'polaris_secret'
);

CREATE SCHEMA IF NOT EXISTS gold;

CREATE OR REPLACE VIEW gold.dim_communes AS
    SELECT * FROM polaris.lakehouse.dim_communes;

CREATE OR REPLACE VIEW gold.dim_geography AS
    SELECT * FROM polaris.lakehouse.dim_geography;

CREATE OR REPLACE VIEW gold.dim_neighbour_communes AS
    SELECT * FROM polaris.lakehouse.dim_neighbour_communes;

CREATE OR REPLACE VIEW gold.dim_zip_codes AS
    SELECT * FROM polaris.lakehouse.dim_zip_codes;

CREATE OR REPLACE VIEW gold.bridge_communes_zip_codes AS
    SELECT * FROM polaris.lakehouse.bridge_communes_zip_codes;

CREATE OR REPLACE VIEW gold.fact_population AS
    SELECT * FROM polaris.lakehouse.fact_population;

CREATE OR REPLACE VIEW gold.fact_salaries AS
    SELECT * FROM polaris.lakehouse.fact_salaries;

CREATE OR REPLACE VIEW gold.fact_equipment AS
    SELECT * FROM polaris.lakehouse.fact_equipment;

CREATE OR REPLACE VIEW gold.dim_equipment AS
    SELECT * FROM polaris.lakehouse.dim_equipment;

CREATE OR REPLACE VIEW gold.dim_source AS
    SELECT * FROM polaris.lakehouse.dim_source;

CREATE OR REPLACE VIEW gold.dim_calendar AS
    SELECT * FROM polaris.lakehouse.dim_calendar;

CREATE OR REPLACE VIEW gold.bridge_source_links AS
    SELECT * FROM polaris.lakehouse.bridge_source_links;

CREATE OR REPLACE VIEW gold.fact_unemployment AS
    SELECT * FROM polaris.lakehouse.fact_unemployment;

CREATE OR REPLACE VIEW gold.dim_monument AS
    SELECT * FROM polaris.lakehouse.dim_monument;

CREATE OR REPLACE VIEW gold.bridge_monument_communes AS
    SELECT * FROM polaris.lakehouse.bridge_monument_communes;

CREATE OR REPLACE VIEW gold.dim_commune_monument_stats AS
    SELECT * FROM polaris.lakehouse.dim_commune_monument_stats;

CREATE OR REPLACE VIEW gold.fact_classification_history AS
    SELECT * FROM polaris.lakehouse.fact_classification_history;

CREATE OR REPLACE VIEW gold.dim_criminality_indicateur AS
    SELECT * FROM polaris.lakehouse.dim_criminality_indicateur;

CREATE OR REPLACE VIEW gold.fact_criminality AS
    SELECT * FROM polaris.lakehouse.fact_criminality;

CREATE OR REPLACE VIEW gold.fact_income AS
    SELECT * FROM polaris.lakehouse.fact_income;

CREATE OR REPLACE VIEW gold.v_criminality_wide AS
    SELECT
      commune_id,
      annee,
      MAX(CASE WHEN indicateur_id = 1 THEN nombre END) AS cambriolages_logement,
      MAX(CASE WHEN indicateur_id = 2 THEN nombre END) AS vols_vehicules,
      MAX(CASE WHEN indicateur_id = 3 THEN nombre END) AS vols_accessoires_vehicules,
      MAX(CASE WHEN indicateur_id = 4 THEN nombre END) AS vols_cambriolages_dependances,
      MAX(CASE WHEN indicateur_id = 5 THEN nombre END) AS destructions_degradations,
      MAX(CASE WHEN indicateur_id = 6 THEN nombre END) AS violences_physiques_chantage,
      MAX(CASE WHEN indicateur_id = 7 THEN nombre END) AS violences_sexuelles,
      MAX(CASE WHEN indicateur_id = 8 THEN nombre END) AS menaces,
      MAX(CASE WHEN indicateur_id = 9 THEN nombre END) AS violences_intrafamiliales,
      MAX(CASE WHEN indicateur_id = 10 THEN nombre END) AS stup_usage_revente,
      MAX(CASE WHEN indicateur_id = 11 THEN nombre END) AS atteintes_vehicules_vols_accessoires,
      MAX(CASE WHEN indicateur_id = 12 THEN nombre END) AS escroqueries_infractions_economiques,
      MAX(CASE WHEN indicateur_id = 13 THEN nombre END) AS destructions_degats_incendies_volontaires,
      MAX(CASE WHEN indicateur_id = 14 THEN nombre END) AS coups_blessures_volontaires,
      MAX(CASE WHEN indicateur_id = 15 THEN nombre END) AS homicides
    FROM polaris.lakehouse.fact_criminality
    GROUP BY commune_id, annee;


-- ---------- Silver layer (validated parquet via MinIO) ----------

-- httpfs is auto-loaded when DuckDB reads S3 parquet files.
-- The S3 secret `minio_creds` persists in the .duckdb file.
-- The CREATE SECRET below is a no-op if it already exists.

CREATE SECRET IF NOT EXISTS minio_creds (
    TYPE s3,
    KEY_ID '{{MINIO_ROOT_USER}}',
    SECRET '{{MINIO_ROOT_PASSWORD}}',
    ENDPOINT 'localhost:19000',
    REGION 'us-east-1',
    USE_SSL false,
    URL_STYLE 'path'
);

CREATE SCHEMA IF NOT EXISTS silver;

CREATE OR REPLACE VIEW silver.dim_communes AS
    SELECT * FROM read_parquet('s3://validated/dim_communes.parquet');

CREATE OR REPLACE VIEW silver.dim_geography AS
    SELECT * FROM read_parquet('s3://validated/dim_geography.parquet');

CREATE OR REPLACE VIEW silver.dim_neighbour_communes AS
    SELECT * FROM read_parquet('s3://validated/dim_neighbour_communes.parquet');

CREATE OR REPLACE VIEW silver.dim_zip_codes AS
    SELECT * FROM read_parquet('s3://validated/dim_zip_codes.parquet');

CREATE OR REPLACE VIEW silver.dim_labels AS
    SELECT * FROM read_parquet('s3://validated/dim_labels.parquet');

CREATE OR REPLACE VIEW silver.fact_population AS
    SELECT * FROM read_parquet('s3://validated/fact_population.parquet');

CREATE OR REPLACE VIEW silver.fact_salaries AS
    SELECT * FROM read_parquet('s3://validated/fact_salaries.parquet');

CREATE OR REPLACE VIEW silver.fact_equipment AS
    SELECT * FROM read_parquet('s3://validated/fact_equipment.parquet');

CREATE OR REPLACE VIEW silver.dim_equipment AS
    SELECT * FROM read_parquet('s3://validated/dim_equipment.parquet');

CREATE OR REPLACE VIEW silver.dim_source AS
    SELECT * FROM read_parquet('s3://validated/dim_source.parquet');

CREATE OR REPLACE VIEW silver.dim_calendar AS
    SELECT * FROM read_parquet('s3://validated/dim_calendar.parquet');

CREATE OR REPLACE VIEW silver.bridge_communes_zip_codes AS
    SELECT * FROM read_parquet('s3://validated/bridge_communes_zip_codes.parquet');

CREATE OR REPLACE VIEW silver.bridge_source_links AS
    SELECT * FROM read_parquet('s3://validated/bridge_source_links.parquet');

CREATE OR REPLACE VIEW silver.fact_unemployment AS
    SELECT * FROM read_parquet('s3://validated/fact_unemployment.parquet');

CREATE OR REPLACE VIEW silver.dim_monument AS
    SELECT * FROM read_parquet('s3://validated/dim_monument.parquet');

CREATE OR REPLACE VIEW silver.bridge_monument_communes AS
    SELECT * FROM read_parquet('s3://validated/bridge_monument_communes.parquet');

CREATE OR REPLACE VIEW silver.dim_commune_monument_stats AS
    SELECT * FROM read_parquet('s3://validated/dim_commune_monument_stats.parquet');

CREATE OR REPLACE VIEW silver.fact_classification_history AS
    SELECT * FROM read_parquet('s3://validated/fact_classification_history.parquet');

CREATE OR REPLACE VIEW silver.fact_income AS
    SELECT * FROM read_parquet('s3://validated/fact_income.parquet');
